# Backend (NestJS)
VITE_API_URL=http://localhost:3000
VITE_API_URL_SERVER=http://localhost:3000

# Frontend (Vite)
VITE_FRONTEND_URL=http://localhost:5678

# Clé Stripe pour tests (tu peux la laisser ou en mettre une tienne si tu testes Stripe)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ofu1CJKnXOyGeQuDPUHiZcJxZozRuERiv4vQRBtCscwTbxOL574cxUjAoNRL2YLCumgC5160pl6kvTIiAc9mOeM0058KAWQ55
